<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ScrollView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="fill_parent"
			android:layout_margin="24dp">
			<TextView
				android:text="Rooms"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="10pt"
				android:textColor="@android:color/white"/>
			<LinearLayout
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp">
				<EditText
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:id="@+id/username"
					android:autoLink="none"
					android:hint="Username"
					android:maxLength="20"
					android:textColor="@android:color/white" />
				<EditText
					android:inputType="textPassword"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:id="@+id/defPassword"
					android:hint="Default Password"
					android:textColor="@android:color/white"/>
			</LinearLayout>
			<TextView
				android:text="Theme"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textSize="10pt"
			    android:layout_marginTop="10dp"
				android:textColor="@android:color/white"/>
			<LinearLayout
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp">
				<TextView
					android:text="Coming soon..."
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:textSize="6pt" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</RelativeLayout>
