<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<RelativeLayout 
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:id="@+id/mainLayout">
		<ScrollView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
			<LinearLayout
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:id="@+id/listRooms">
			</LinearLayout>
		</ScrollView>
		<LinearLayout
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/loadingPage"
			android:gravity="center"
			android:orientation="vertical">
			<ProgressBar
				android:layout_width="56dp"
				android:layout_height="56dp"
				android:id="@+id/progressBar1" />
			<TextView
				android:text="Loading..."
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/progressBar1"
				android:id="@+id/textView1"
				android:textColor="@android:color/white"
				android:layout_margin="8dp"/>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>