<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/shape_rect_round_corner"
	android:layout_marginRight="100dp"
	android:layout_marginLeft="8dp"
	android:layout_marginTop="8dp"
	android:layout_marginBottom="8dp"
	android:paddingTop="8dp"
	android:paddingLeft="8dp"
	android:paddingBottom="4dp"
	android:paddingRight="4dp"
	android:minWidth="128dp">
	<TextView
		android:text="An username"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/usernameMessage"
		android:textStyle="bold"
		android:paddingRight="4dp" />
	<TextView
		android:text="A message"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textMessage"
		android:textSize="7pt"
		android:textColor="@android:color/white"
		android:paddingRight="4dp"/>
	<TextView
		android:text="Time"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/timeMessage"
		android:textSize="5pt"
		android:gravity="right"/>

</LinearLayout>
