<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center">
	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:id="@+id/player_gameImage"
		android:layout_margin="16dp" />
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView
			android:text="A Name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/playerName"
			android:textSize="8pt"
			android:textColor="@android:color/white"
			android:singleLine="true"/>
		<TextView
			android:text="A Game"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/playerGame"
			android:textSize="7pt"
			android:textColor="@android:color/white"
			android:singleLine="true"
			android:layout_marginTop="8dp"/>
	</LinearLayout>
	
</LinearLayout>
