<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  <item
      android:id="@+id/openSetting"
      android:title="Settings"
      android:showAsAction="always"
      android:icon="@drawable/ic_settings_white_24dp" />
</menu>